*NAO ATE QUE A*SENHORA GORDA*CANTE*~CITA플O
**ALBERT EINSTEIN*~PESSOAS
*A CAPA DO*HOMEM MORCEGO*~IMAGINACAO
**NATAL*~DATA
*WORLD'S STATE*FAIR*~EVENT
WHERE YOU*STAND DEPENDS*ON WHERE YOU*SIT*~BEFORE & AFTER
TODAY'S*FRIENDS CAN*BECOME*TOMORROW'S*ENEMIES*~CITA플O
*TOO GOOD TO*BE TRUE*CONFESSIONS*~BEFORE & AFTER
*AFRICAN QUEEN*OF HEARTS*~BEFORE & AFTER
*BLOW THE LID*OFF HIS*ROCKER*~BEFORE & AFTER
ONE MAN'S*LOSS IS*ANOTHER MAN'S*GAIN*~CITA플O
**RENAISSANCE*~MEGAWORD
**VENTRILOQUIST*~MEGAWORD
**OXIDIZED*~MEGAWORD
**COGNIZANT*~MEGAWORD
*HILLARY*CLINTON*~PESSOAS
PRESIDENT OF*THE UNITED*STATES OF*AMERICA*~PESSOAS
*KING HUSSEIN*OF JORDAN*~PESSOAS
*JOHNNY-COME-*LATELY*~PESSOAS
**DYNAMIC DUO*~PESSOAS
HEAVYWEIGHT*CHAMPION*GEORGE*FOREMAN*~PESSOAS
*WHAT GOES UP*MUST COME*DOWN*~CITA플O
*BE QUIET*YOU'LL WAKE*UP THE DEAD*~CITA플O
*SAVE THE BEST*FOR LAST*~CITA플O
A BIRD IN A*HAND IS*BETTER THAN*ONE OVERHEAD*~CITA플O
*IT'S NOT ALL*CRACKED UP AS*IT USED TO BE*~CITA플O
*WHAT GOES*AROUND COMES*AROUND*~CITA플O
*WHAT YOU GET*IS WHAT YOU*DESERVE*~CITA플O
*TWO HEADS IS*BETTER THAN*ONE*~CITA플O
*GOOD THINGS*COME TO THOSE*WHO WAIT*~CITA플O
*MOVING TO*GREENER*PASTURES*~CITA플O
*IF IT'S NOT*BROKEN DON'T*FIX IT*~CITA플O
*OWNED AND*OPERATED BY*~CITA플O
*THE STUFF*THAT DREAMS*ARE MADE OF*~CITA플O
*DRAWING*BATTLE LINES*~CITA플O
*BREAKING THE*BANK*~CITA플O
*SWING YOUR*PARTNER ROUND*AND ROUND*~CITA플O
*TOO CUTE FOR*WORDS*~CITA플O
*BETTER SAFE*THAN SORRY*~CITA플O
*TOO MUCH OF A*GOOD THING*~CITA플O
*ONLY THE GOOD*DIE YOUNG*~CITA플O
*SHOOTING FISH*IN A BARREL*~CITA플O
*DON'T LET THE*BED BUGS BITE*~CITA플O
*SPEAK NOW OR*FOREVER HOLD*YOUR PEACE*~CITA플O
*FLATTERY WILL*GET YOU*NOWHERE*~CITA플O
*TEMPORARILY*OUT OF*SERVICE*~CITA플O
*MORE THAN ONE*WAY TO SKIN A*CAT*~CITA플O
*LEAVE NOTHING*TO CHANCE*~CITA플O
*THE BUCK*STOPS HERE*~CITA플O
*KEEP YOUR*EYES PEELED*~CITA플O
*LAUGH ALL THE*WAY TO THE*BANK*~CITA플O
*THERE'S NO*PLACE LIKE*HOME*~CITA플O
*DON'T TOUCH*THAT DIAL*~CITA플O
*FAIR WINDS*AND FOLLOWING*SEAS*~CITA플O
*LET THE CAT*OUT OF THE*BAG*~CITA플O
*BURNING THE*MIDNIGHT OIL*~CITA플O
*THE EARLY*BIRD GETS THE*WORM*~CITA플O
*THINKING OUT*LOUD*~CITA플O
*ORDER IN THE*COURT*~CITA플O
**SLY AS A FOX*~CITA플O
*YOU'VE GOT*THAT LOOK IN*YOUR EYE*~CITA플O
*YOU'RE THE*APPLE OF MY*EYE*~CITA플O
*SET A GOOD*EXAMPLE*~CITA플O
*CASH AND*CARRY*~CITA플O
*ALL ROADS*LEAD TO ROME*~CITA플O
*CHANGE OF*PACE*~CITA플O
*DROPPING LIKE*FLIES*~CITA플O
*GLUED TO THE*TELEVISION*SET*~CITA플O
*RIGHT BACK*WHERE I*STARTED FROM*~CITA플O
*THE BEST THAT*MONEY CAN BUY*~CITA플O
*MET WITH OPEN*ARMS*~CITA플O
*JUNEAU,*ALASKA*~PLACE
*EDMONTON*ALBERTA,*CANADA*~PLACE
*THE ROCKY*MOUNTAINS*~PLACE
*LAND OF THE*RISING SUN*~PLACE
**DALLAS, TEXAS*~PLACE
**HAWAII*~PLACE
*HOME SWEET*HOME*~PLACE
*TO BE OR NOT*TO BE*~CITA플O
*GO AHEAD MAKE*MY DAY*~CITA플O
*HASTA LA*VISTA BABY*~CITA플O
*FAIR IS FOUL*AND FOUL IS*FAIR*~CITA플O
*BETTER LATE*THAN NEVER*~CITA플O
*IF YOU BUILD*IT HE WILL*COME*~CITA플O
WHAT'S DONE*IS DONE AND*CAN NOT BE*UNDONE*~CITA플O
*A THING OF*BEAUTY IS A*JOY FOREVER*~CITA플O
*NOW IS OUR*WINTER OF*DISCONTENT*~CITA플O
*TOM HANKS AS*FORREST GUMP*~STAR & ROLE
*JIM CARREY AS*ACE VENTURA*~STAR & ROLE
*MICHAEL*KEATON AS*BATMAN*~STAR & ROLE
**CUTIE PIE*~SLANG
**MOOLA*~SLANG
*THING-A-*MA-JIG*~SLANG
**DOUBLE WHAMMY*~SLANG
