'Copyright (C) HiTech Laboratories, Denis Andrianov.
'Common declarations for most modules in OPTIONS.
'============================================================================

COMMON SHARED DefaultDrive$
COMMON SHARED WindosPath$
COMMON SHARED IconsPath$
COMMON SHARED GraphicsPath$
COMMON SHARED FontsPath$
COMMON SHARED ScrPath$
COMMON SHARED DesktopPath$
COMMON SHARED ShortcutsPath$
COMMON SHARED TempPath$
COMMON SHARED ArchPath$
COMMON SHARED KeysPath$
COMMON SHARED PalPath$

COMMON SHARED DisktopPal$
COMMON SHARED CompressPal$
COMMON SHARED PropertiesPal$
COMMON SHARED PrintPal$

COMMON SHARED ScreenSaver$
COMMON SHARED ScrDelay%

COMMON SHARED AnyKey%
COMMON SHARED UseCommandCom%
COMMON SHARED FlushBuffers%
COMMON SHARED Editor$

COMMON SHARED Resolution$
COMMON SHARED Background$
COMMON SHARED DefIcon$

COMMON SHARED ObjectIndex%
COMMON SHARED FormCall%

'----------------------------------------------------------------------------
CONST FALSE = 0
CONST TRUE = NOT (FALSE)
