BAS=
[PDS 7.1, qbx.qlb]
D:\PROGRAM\QB71\QBX.EXE <FILENAME.EXT> /l<NO_PRESS_KEY>
[PDS 7.1]
D:\PROGRAM\QB71\QBX.EXE <FILENAME.EXT><NO_PRESS_KEY>
[QB 4.5, qb.qlb]
D:\PROGRAM\QB45\QB.EXE <FILENAME.EXT> /l<NO_PRESS_KEY>
[QB 4.5]
D:\PROGRAM\QB45\QB.EXE <FILENAME.EXT><NO_PRESS_KEY>
[VBDOS 1.0, vbdos.qlb]
D:\PROGRAM\VBDOS\VBDOS.EXE <FILENAME.EXT> /l<NO_PRESS_KEY>
[VBDOS 1.0]
D:\PROGRAM\VBDOS\VBDOS.EXE <FILENAME.EXT><NO_PRESS_KEY>
[PB 3.5]
D:\PROGRAM\PB35\PB.EXE <FILENAME.EXT><NO_PRESS_KEY><KEYS:PB35.KEY>
[Compile with BASM 6.5]
D:\PROGRAM\BASM65\BASM.EXE <FILENAME.EXT><NO_PRESS_KEY>

BI =
D:\EDITORS\EDITV41U\EDITV.EXE <FILENAME.EXT><NO_PRESS_KEY>

MAK=
[VBDOS 1.0, vbdos.qlb] 
D:\PROGRAM\VBDOS\VBDOS.EXE <FILENAME.EXT><NO_PRESS_KEY>/L
[VBDOS 1.0] 
D:\PROGRAM\VBDOS\VBDOS.EXE <FILENAME.EXT><NO_PRESS_KEY>

ASM=
[Aurora 3.0c]
D:\EDITORS\AUROR30C\A.EXE <FILENAME.EXT><NO_PRESS_KEY>
[Compile to OBJ]
D:\PROGRAM\MASM51\MOE.BAT <FILENAME> <CURDIR\><SWITCH_TO_DIR>
[Compile to EXE]
D:\PROGRAM\MASM51\MEE.BAT <FILENAME> <CURDIR\><SWITCH_TO_DIR>
[Compile to COM]
D:\PROGRAM\MASM51\MCE.BAT <FILENAME> <CURDIR\><SWITCH_TO_DIR>

EXE=
[CodeView 3.1]
D:\PROGRAM\QB71\CV.EXE <FILENAME>

COM=
[CodeView 3.1]
D:\PROGRAM\QB71\CV.EXE <FILENAME.EXT>

;============================================================================
TXT=
[Aurora 3.0c]
D:\EDITORS\AUROR30C\A.EXE <FILENAME.EXT><NO_PRESS_KEY>
[Microsoft Edit]
C:\DOS\EDIT.COM <FILENAME.EXT><NO_PRESS_KEY>
[GDSpell 2.3a]
D:\EDITORS\GDSPL23A\SPELL.EXE <CURDIR\><FILENAME.EXT> /nb <SWITCH_TO_DIR><NO_PRESS_KEY>

DOC=
[Aurora 3.0c]
D:\EDITORS\AUROR30C\A.EXE <FILENAME.EXT><NO_PRESS_KEY>
[Microsoft Edit]
C:\DOS\EDIT.COM <FILENAME.EXT><NO_PRESS_KEY>
[GDSpell 2.3a]
D:\EDITORS\GDSPL23A\SPELL.EXE <CURDIR\><FILENAME.EXT> /nb <SWITCH_TO_DIR><NO_PRESS_KEY>

DIZ=
[Microsoft Edit]
C:\DOS\EDIT.COM <FILENAME.EXT><NO_PRESS_KEY>
[GDSpell 2.3a]
D:\EDITORS\GDSPL23A\SPELL.EXE <CURDIR\><FILENAME.EXT> /nb <SWITCH_TO_DIR><NO_PRESS_KEY>

INI=
D:\EDITORS\EDITV41U\EDITV.EXE <FILENAME.EXT><NO_PRESS_KEY>

LOG=
D:\EDITORS\EDITV41U\EDITV.EXE <FILENAME.EXT><NO_PRESS_KEY>

;============================================================================
HTM=
D:\GRAPHICS\ARCHN170\ARACHNE.BAT <CURDIR\><FILENAME.EXT><SWITCH_TO_DIR>

JPG=
D:\GRAPHICS\LXPIC\LXPIC.COM <FILENAME.EXT>

BMP=
D:\GRAPHICS\LXPIC\LXPIC.COM <FILENAME.EXT>

;============================================================================
RAR=
C:\ARCHIVES\RAR.EXE
