                      TECNORAD - TECNOLOGIA EM RADIODIAGNOSTICO
                      =========================================   
FATURADO POR:                        N. EXAME: 0171

--------------------------------------------------------------------------------
PACIENTE: YGOR DE SIQUEIRA LAZARO IDADE:  19  CODIGO: JMAJA  

EXAME: 0171 DATA: 12-31-2004HORA: 13:35:37

CONVENIO: SUS AUTORIZACAO:  VALIDADE:  ULT. PAG.:

TITULAR:  GUIA:  MATRICULA: 

SEXO: M COR: BRANCA PESO: 58IDENTIDADE: 

NATURAL: RIO DE JANEIRO PROFISSAO: RIO DE JANEIRO NASCIMENTO: 30/11/1985

END.: ESTRADA DOS SETE RIACHOS,671 BAIRRO: SANTЦSSIMO TEL.: 21 24030779

TIPO PAC.:  PROCEDENCIAS: 

MEDICO SOLICITANTE:         

                    ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                    CONFIRMO QUE  AS INFORMACOES ACIMA SAO VERDADEIRAS

================================================================================
                                      LAUDO






















================================================================================
PROTOCOLO DE ENTREGA DE EXAME  N. EXAME: 0171 DATA: 12-31-2004
PACIENTE: YGOR DE SIQUEIRA LAZARO EXAME: MAMOGRAFIA
TECNORAD   RUA SILVA GOMES, 77  -  TELEFONE: 597-1448  RAMAL 211
                     DENTRO DO HOSPITAL CARDOSO RODRIGUES

PREVISSAO DE ENTREGA: ___/___/______
================================================================================
