;=============================================================================
;                             ->  TEXT STUFF  <-
;=============================================================================

[DOC=

  (Smooth Editor 2.12)
  {+E:\TEXT\EDITORS\SMED212\SE.EXE <FILE.EXT> }

  (MS Edit 2.0)
  {E:\UTILS\MSDOS71\EDIT.COM <FILE.EXT> }

  (HiTech Editor 1.0)
  {+E:\PROGRAM\PROJECTS\WINDOS\HTEDIT.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR> }

  (FTE 0.49)
  {+E:\TEXT\EDITORS\FTE049\FTE.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR> }

  (Aurora 3.0c)
  {+E:\TEXT\EDITORS\AUROR30C\A.EXE <FILE.EXT> }

  (GDSpell 2.3a)
  { @echo off
    e:
    cd \TEXT\SPELL\GDSPELL
    spell.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (JSpell 2.11)
  { @echo off
    e:
    cd \TEXT\SPELL\JSPEL211
    jspell.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (DiaKor)
  { @echo off
    e:
    cd \TEXT\SPELL\DIACOR
    runme.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  ()
  {}

  (CP1251   => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM CP1251.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (CyrTTF   => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM CYRTTF.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (TransCyr => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM TRANSCYR.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (KOI7     => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM KOI7.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (KOI8     => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM KOI8.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => CP1251)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO CP1251.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => CyrTTF)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO CYRTTF.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => TransCyr)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO TRANSCYR.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => KOI7)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO KOI7.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => KOI8)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO KOI8.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (Rus      => Pyc)
  { e:
    cd \TEXT\CONVERT\CONV26
    translit.bat <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[TXT=

  (Smooth Editor 2.12)
  {+E:\TEXT\EDITORS\SMED212\SE.EXE <FILE.EXT> }

  (MS Edit 2.0)
  {E:\UTILS\MSDOS71\EDIT.COM <FILE.EXT> }

  (HiTech Editor 1.0)
  {+E:\PROGRAM\PROJECTS\WINDOS\HTEDIT.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR> }

  (FTE 0.49)
  {+E:\TEXT\EDITORS\FTE049\FTE.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR> }

  (Aurora 3.0c)
  {+E:\TEXT\EDITORS\AUROR30C\A.EXE <FILE.EXT> }

  (GDSpell 2.3a)
  { @echo off
    e:
    cd \TEXT\SPELL\GDSPELL
    spell.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (JSpell 2.11)
  { @echo off
    e:
    cd \TEXT\SPELL\JSPEL211
    jspell.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (DiaKor)
  { @echo off
    e:
    cd \TEXT\SPELL\DIACOR
    runme.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  ()
  {}

  (CP1251   => DOS)
  { @echo off
    e:
    cd \TEXT\CONVERT\CONV26
    convert.exe FROM CP1251.COD <DRIVE>:<DIR\><FILE.EXT> %TEMP%\convert.txt
    del <DRIVE>:<DIR\><FILE.EXT> > nul
    move %TEMP%\convert.txt <DRIVE>:<DIR\><FILE.EXT> > nul
  }

  (CyrTTF   => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM CYRTTF.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (TransCyr => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM TRANSCYR.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (KOI7     => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM KOI7.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (KOI8     => DOS)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat FROM KOI8.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => CP1251)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO CP1251.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => CyrTTF)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO CYRTTF.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => TransCyr)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO TRANSCYR.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => KOI7)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO KOI7.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (DOS      => KOI8)
  { e:
    cd \TEXT\CONVERT\CONV26
    convert.bat TO KOI8.COD <DRIVE>:<DIR\><FILE.EXT>
  }

  (Rus      => Pyc)
  { e:
    cd \TEXT\CONVERT\CONV26
    translit.bat <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[HTM=

  (Arachne 1.70)
  { @echo off
    e:
    cd \INTERNET\ARCHN173
    arachne.bat <DRIVE>:<DIR\><FILE.EXT>
  }

  (FTE 0.49)
  {+E:\TEXT\EDITORS\FTE049\FTE.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

]

;**********************

[XLS=

  (Arachne 1.70)
  {+E:\MATHS\CONVERT\XLHTML\XLHTML.BAT <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

]

;=============================================================================
;                            ->  PROGRAMMING  <-
;=============================================================================

[BAS=

  (PDS 7.1, qbx.qlb)
  { @echo off
    50lines.com
    E:\PROGRAM\COMPILER\QBX71\QBX.EXE <FILE.EXT> /l
  }

  (PDS 7.1)
  { @echo off
    50lines.com
    E:\PROGRAM\COMPILER\QBX71\QBX.EXE <FILE.EXT>
  }

  (VBDOS 1.0, vbdos.qlb)
  {+E:\PROGRAM\COMPILER\VBDOS\VBDOS.EXE <FILE.EXT> /l}

  (VBDOS 1.0)
  {+E:\PROGRAM\COMPILER\VBDOS\VBDOS.EXE <FILE.EXT>}

  (QB 4.5, qb.qlb)
  {+E:\PROGRAM\COMPILER\QB45\QB.EXE <FILE.EXT> /l}

  (QB 4.5)
  {+E:\PROGRAM\COMPILER\QB45\QB.EXE <FILE.EXT>}

  (PB 3.5)
  {+E:\PROGRAM\COMPILER\PB35\PB.EXE <FILE.EXT><KEYS:PB.KEY>}

  (FTE 0.49)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    50lines.com
    fte.exe -mASM <DRIVE>:<DIR\><FILE.EXT>
  }

  (Compile with BASM)
  {E:\PROGRAM\COMPILER\BASM65\BASM.EXE <FILE.EXT>}

]

;**********************

[MAK=

  (VBDOS 1.0, vbdos.qlb)
  {E:\PROGRAM\COMPILER\VBDOS\VBDOS.EXE <FILE.EXT> /l}

  (VBDOS 1.0)
  {E:\PROGRAM\COMPILER\VBDOS\VBDOS.EXE <FILE.EXT>}

]

;**********************

[ASM=

  (FTE 0.49)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    50lines.com
    fte.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (Aurora 3.0c)
  {+E:\TEXT\EDITORS\AURORA\A.EXE <FILE.EXT>}

  (Compile to OBJ)
  {E:\PROGRAM\COMPILER\MASM51\MOE.BAT <FILE> E:\PROGRAM\COMPILER\MASM51\ <PAUSE>}

  (Compile to COM)
  {E:\PROGRAM\COMPILER\MASM51\MCE.BAT <FILE> E:\PROGRAM\COMPILER\MASM51\ <PAUSE>}

  (Compile to EXE)
  {E:\PROGRAM\COMPILER\MASM51\MEE.BAT <FILE> E:\PROGRAM\COMPILER\MASM51\ <PAUSE>}

  (Compile to COM *CV*)
  {E:\PROGRAM\COMPILER\MASM51\MCE_CV.BAT <FILE> E:\PROGRAM\COMPILER\MASM51\ <PAUSE>}

  (Compile to EXE *CV*)
  {E:\PROGRAM\COMPILER\MASM51\MEE_CV.BAT <FILE> E:\PROGRAM\COMPILER\MASM51\ <PAUSE>}

]

;**********************

[VHD=

  (FTE 0.49)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    50lines.com
    fte.exe -mASM <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[C=

  (FTE 0.49)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    50lines.com
    fte.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[COM=

  (CodeView 3.10)
  {E:\PROGRAM\COMPILER\QBX71\CV.EXE <FILE.EXT>}

  (BIEW 5.31)
  {+E:\PROGRAM\DEBUG\BIEW531\BIEW.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

  (QView 2.80)
  {+E:\PROGRAM\DEBUG\QVIEW280\QVIEW.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

  (APACK 0.99 method def)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 1)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -1 <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 2)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -2 <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 3)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -3 <FILE.EXT> <FILE.EXT><PAUSE>}

]

;**********************

[EXE=

  (CodeView 3.10)
  {E:\PROGRAM\COMPILER\QBX71\CV.EXE <FILE.EXT>}

  (BIEW 5.31)
  {+E:\PROGRAM\DEBUG\BIEW531\BIEW.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

  (QView 2.80)
  {+E:\PROGRAM\DEBUG\QVIEW280\QVIEW.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

  (APACK 0.99 method def)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 1)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -1 <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 2)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -2 <FILE.EXT> <FILE.EXT><PAUSE>}

  (APACK 0.99 method 3)
  {E:\PROGRAM\COMPRESS\APACK099\APACK.EXE -3 <FILE.EXT> <FILE.EXT><PAUSE>}

]

;=============================================================================
;                            ->  MULTIMEDIA  <-
;=============================================================================

[MP3=

  (DSS 3.0)
  { @echo off
    E:\AUDIO\PLAYERS\DSS30\DSS.EXE !<LIST:F:\MP3.M3U> /m5 /L-
  }

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <LIST:F:\MP3.M3U>
  }

  (=> WAV in Mycop)
  { @echo off
    E:\AUDIO\PLAYERS\DSS30\DSS.EXE <FILE.EXT> E:\MYCOP\<FILE>.WAV /t
  }

]

;**********************

[OGG=

  (MPXPlay 1.50)
  {@E:\AUDIO\PLAYERS\MPXP150\MPXPLAY.EXE <FILE.EXT>}

]

;**********************

[M3U=

  (DSS 3.0)
  { @echo off
    E:\AUDIO\PLAYERS\DSS30\DSS.EXE !<FILE.EXT> /m5 /L-
  }

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[MP?=

  (QuickView 2.51)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\QV251
    qv.exe -@<LIST:F:\MPEG.LST>
  }

]

;**********************

[WAV=

  (DSS 3.0)
  { @echo off
    E:\AUDIO\PLAYERS\DSS30\DSS.EXE !<LIST:F:\MP3.M3U> /m5 /L-
  }

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <LIST:F:\MP3.M3U>
  }

  (=> EXE)
  {+E:\AUDIO\CONVERT\WAV2EXE\WAVTOEXE.EXE <FILE.EXT>}

  ()
  {}

  (=> MP3 at  96 kbs)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE -h -b 96 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 128 kbs)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE -h -b 128 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 160 kbs)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE -h -b 160 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at  96 kbs VBR)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE --abr 96 -v -b 48 -V 0 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 128 kbs VBR)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE --abr 128 -v -b 48 -V 0 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 160 kbs VBR)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE --abr 160 -v -b 48 -V 0 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 96 kbs mono)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE -m m -b 96 <FILE.EXT> <FILE>.MP3}

  (=> MP3 at 24 kbs mono)
  {+E:\AUDIO\ENCODERS\LAME392\LAME.EXE -m m -b 24 <FILE.EXT> <FILE>.MP3}

  ()
  {}

  (=> OGG at  96 kbs VBR)
  {+E:\AUDIO\ENCODERS\AUDCV120\AUDIOCV.EXE -br 128 -ocp <FILE.EXT> <FILE>.OGG}

  (=> OGG at 128 kbs VBR)
  {+E:\AUDIO\ENCODERS\AUDCV120\AUDIOCV.EXE -br 128 -ocp <FILE.EXT> <FILE>.OGG}

  (=> OGG at 160 kbs VBR)
  {+E:\AUDIO\ENCODERS\AUDCV120\AUDIOCV.EXE -br 160 <FILE.EXT> <FILE>.OGG}

]

;**********************

[MID=

  (Midier 1.5)
  {+E:\AUDIO\PLAYERS\MIDIER15\MIDIER.COM <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

]

;**********************

[XM =

  (Fast Tracker 2.09)
  { @echo off
    e:
    cd \AUDIO\TRACKERS\FT209
    ft2.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <LIST:F:\MP3.M3U>
  }

]

;**********************

[MOD=

  (Fast Tracker 2.09)
  { @echo off
    e:
    cd \AUDIO\TRACKERS\FT209
    ft2.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <LIST:F:\MP3.M3U>
  }

]

;**********************

[IT=

  (Cubic Player 2.60)
  { @echo off
    e:
    cd \AUDIO\PLAYERS\CP260
    cp.exe <LIST:F:\MP3.M3U>
  }

]

;**********************

[AVI=

  (QuickView 2.51)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\QV251
    qv.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (Sea 1.3)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\SEA13
    sea.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;=============================================================================
;                             ->  GRAPHICS  <-
;=============================================================================

[JPG=

  (Ombra 7.23)
  { @echo off
    echo Please wait, converting image.....
    E:\GRAPHICS\CONVERT\DJPEG32.EXE <FILE.EXT> F:\IMAGE.BMP
    E:\GRAPHICS\VIEWERS\ombra723\OMBRA.EXE /m22 F:\IMAGE.BMP
    echo.
    del F:\IMAGE.BMP
  }

  (Sea 1.3)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\SEA13
    sea.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[GIF=

  (Ombra 7.22)
  {+E:\GRAPHICS\VIEWERS\ombra723\OMBRA.EXE /m22 <FILE.EXT>}

  (Sea 1.3)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\SEA13
    sea.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[PCX=

  (Ombra 7.22)
  {+E:\GRAPHICS\VIEWERS\ombra723\OMBRA.EXE /m22 <FILE.EXT>}

  (Sea 1.3)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\SEA13
    sea.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[BMP=

  (Ombra 7.22)
  {E:\GRAPHICS\VIEWERS\OMBRA723\OMBRA.EXE /m22 <FILE.EXT>}

  (Sea 1.3)
  { @echo off
    e:
    cd \GRAPHICS\VIEWERS\SEA13
    sea.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (NeoPaint 3.2d)
  { @echo off
    e:
    cd \GRAPHICS\EDITORS\NPT32
    neopaint.exe <DRIVE>:<DIR\><FILE.EXT>
  }

]

;**********************

[VTF=

  (VTF View 0.07)
  {+E:\GRAPHICS\CAPTURE\VTH007\VTFVIEW.COM <FILE.EXT>}

  (=> .BMP)
  {+E:\GRAPHICS\CAPTURE\VTH007\VTFVIEW.COM <FILE.EXT><KEYS:VTFVIEW.KEY>}

]

;**********************

[GR=

  (Graphmatica)
  {+E:\MATHS\CALCS\GRAPHMAT\GRAPHMAT.EXE <DRIVE>:<DIR\><FILE.EXT><SWITCH_TO_DIR>}

]

;=============================================================================
;                             ->  ARCHIVES <-
;=============================================================================

[R??=

  (Run RAR.EXE)
  {+E:\ARCHIVES\RAR.EXE}

]

;=============================================================================
;                               ->  OTHER  <-
;=============================================================================

[\\\=

   (F-Prot)
   {
     @echo off
     e:
     cd \VIRUS\FP314B
     F-PROT.EXE <DRIVE>:<DIR\><FILE>
   }

]

;**********************

[???=

  ()
  {}

  (Aurora 3.0c)
  {@echo off
   50lines.com
   E:\TEXT\EDITORS\AUROR30C\A.EXE <FILE.EXT>
  }

  (FTE 0.49 !25 lines!)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    fte.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (FTE 0.49 !50 lines!)
  { @echo off
    e:
    cd \TEXT\EDITORS\FTE049
    50lines.com
    fte.exe <DRIVE>:<DIR\><FILE.EXT>
  }

  (MS Edit 2.0)
  {@E:\UTILS\MSDOS71\EDIT.COM <FILE.EXT>}

  (Rename in order)
  { @echo off
    echo Press CTRL+BREAK to cancel ordering of selected files.
    pause
    order.btm <LIST:F:\order.lst>
  }

  (Generate List File)
  { @echo off
    type <LIST:f:\file.lst>
    echo.
    move f:\file.lst
  }

  (DSS 3.0)
  { @echo off
    E:\AUDIO\PLAYERS\DSS30\DSS.EXE !<LIST:F:\MP3.M3U> /m5 /L-
  }

]

