Copyright (C) HiTech Laboratories
WinDOS 270 Full Version (freeware)
          1999-2005

Fully compatible with PTS-DOS,
DR-DOS, MS-DOS and other DOS.

WinDOS is a very powerful GUI
file manager for DOS with many
customizable skins. Supports
ZIP, RAR, ARJ, PAK and LHA
compression and has the ability
to treat ZIP files as directories.
An excellent extension
registration system enables the
user to perform unique operations,
such as assigning multiple
programs to a single extension.
Many utilities are available for
drive, system and memory
information, as well as utilities
for printing documents.

IF YOU FREQUENTLY USE DOS YOU'LL
   FALL IN LOVE WITH WINDOS!
