






























BR4
BR1 D5 BD2 D1 BU8 BR2






BR4 G2 D4 F2 BR4 BU8
BR2 F2 D4 G2 BR6 BU8

BR3 D8 U4 L4 R8 BU4 BR2
BR2 BD6 D2 G1 BR5 BU9
BD5 R4 BU5 BR2
BR1 BD8 U1 BU7 BR3
BD8 E1 U1 E1 U1 E1 U1 E1 U1 BR2
BD1 D6 F1 R2 E1 U6 H1 L2 R2 BR3
BR1 D8 U8 G1 E1 BR3
BD1 E1 R2 F1 D2 G4 D1 R4 BU8 BR2
BD1 E1 R2 F1 D2 G1 L1 R1 F1 D2 G1 L2 H1 BU7 BR6
BR3 D8 U2 R1 L4 U1 E1 U1 E1 U1 E1 BR2
R3 L3 D3 R2 F1 D3 G1 L2 H1 BU7 BR6
BD1 D6 F1 R2 E1 U2 H1 L3 U3 E1 R2 F1 BU1 BR2
R4 D1 G1 D1 G1 D1 G1 D2 BU8 BR5
BD1 D2 F1 G1 D2 F1 R3 E1 U2 H1 L2 R2 E1 U2 H1 L3 R3 BR3
BD1 D2 F1 R3 E1 D4 G1 L3 H1 BU7 BR1 R3 F1 D6 U6 BU1 BR2
BR1 BD3 D1 BD4 U1 BU7 BR3
BR1 BD3 D1 BD4 D1 G1 E1 U1 U1 BU7 BR3
BR4 G4 F4 BU8 BR2
BD3 R3 BD3 L3 R3 BU6 BR2
F4 G4 BU8 BR6
BD2 BR1 U2 E1 R2 F1 D1 G2 D2 BD2 D1
BD3 D3 F1 D1 R1 F1 R4 BU3 L1 R2 U3 H1 U1 L1 H1 L3 G1 L1 D1 G1 BR4 R2 D2 G1 L1 H1 U1 BU4 BR8
BD7 D1 U1 E1 R4 L4 U2 E1 U1 E1 U1 D1 F1 D1 F1 D2 F1 D1 BU8 BR2
D8 U8 R3 F1 D2 G1 L2 R2 F1 D2 G1 L3 R3 BU8 BR3
BD1 D6 F1 R3 E1 BU6 H1 L3 R3 BR3
D8 R4 E1 U6 H1 L4 R4 BR3
D8 R3 L3 U4 R2 L2 U4 R3 BR2
D8 U4 R2 L2 U4 R3 BR2
BD1 D6 F1 R2 E1 R1 D1 U4 L3 R3 BU3 H1 L3 R3 BR3
D8 U4 R4 D4 U8 BR2
R2 L1 D8 L1 R2 BU8 BR2
BD7 F1 R1 E1 U7 BR2
D8 U8 D4 R1 E3 U1 BD8 U1 H3 L1 BU4 BR5
D8 R3 BU8 BR2
D8 U6 R1 D1 F1 D1 F1 D1 U1 E1 U1 E1 U1 R1 U2 D8 U8 BR2
D8U8 F1D1 F1D1 F1D1 F1R1 D1 U8 BR2
BD1 D6 F1 R3 E1 U6 H1 L3 R3 BR3
D8 U4 R3 E1 U2 H1 L3 R3 BR3
BD1 D6 F1 R3 U1 H1 F1 D1 F1 BU1 U7 H1 L3 R3 BR3
D8 U8 R3 F1 D2 G1 L2 R2 F1 D3 R1 BU8 BR2
BD1 D2 F1 R2 F1 D2 G1 L2 H1 BU7 BR1 R2 F1 BU1 BR2
R4 L2 D8 U8 BR4
D7 F1 R3 E1 U7 BR2
D1 F1 D2 F1 D1 F1 D1 U1 E1 U1 E1 U2 E1 U1 BR2
D1 F1 D2 F1 D1 F1 D1 U1 E1 U1 E1 U2 D2 F1 D1 F1 D1 U1 E1 U1 E1 U2 E1 U1 BR2
D2 F1 D2 G1 D2 BR4 U2 H1 U2 E1 U2 BR2
F3 D5 U5 E3 BR2
BD0 R5 D2 G4 D2 R5 BU8 BR1

D1 F1 D1 F1 D1 F1 D1 F1 BU8 BR2


BD8 BR1 R4 BR3 BU8

BD6 D1 F1 R3 U3 L3 R3 U1 H1 L2 BR3 BU3 BR2
D8 R3 E1 U3 H1 L3 R3 BR1 BU3 BR2
BD4 D3 F1 R2 E1 BU3 H1 L2 R2 BR3 BU3
BD4 D3 F1 R3 U5 L3 R3 U3 BR2
BD4 D3 F1 R2 E1 BU2 L3 R3 U1 H1 L2 R2 BR3 BU3
BR1 G1 D7 U4 R1 BU4 BR2
BD5 D2 F1 R2 E1 D4 L3 R3 U6 H1 L2 R2 BR1 BU4 BR2
D8 U4 R1 E1 R1 F1 D4 BU8 BR2
BR1 D1 BD2 D5 U5 BU3 BR3
BD9 F1 R1 E1 U5 BU2 U1 BU1 BR2
D8 U3 R1 E2 G2 F3 BU8 BR2
BR1 D7 F1 H1 U7 BR3
BD3 D5 U5 R2 F1 D3 U3 E1 R1 F1 D4 BU8 BR2
BD3 D5 U4 R1 E1 R1 F1 D4 BU8 BR2
BD4 D3 F1 R2 E1 U3 H1 L2 R2 BR3 BU3
BD3 D7 U7 R2 F1 D2 G1 L2 R2 E1 BU6 BR2
BD5 D2 F1 R2 E1 D4 R2 L2 U6 H1 L2 R2 BR1 BU4 BR2
BD3 R1 L1 D5 U5 BU3 BR3
BD4 F3 G1 L1 H1 BU4 BR1 R1 F1 BU4 BR2
BD1 D6 F1 H1 U4 R1 BU3 BR2
BD3 D4 F1 R2 E1 U4D4 F1 BU8 BR2
BD3 D2 F2 D1U1 E2 U2 BU3 BR2
BD3 D3 F1 D1 U1 E1 U1 E1 U1 D1 F1 D1 F1 D1 U1 E1 U3 BU3 BR2
BD3 D1 F1 D1 G1 D1 BR3 U1 H1 U1 E1 U1 BU3 BR2
BD3 D4 F1 R2 E1 D4 L2 R2 U8 BU3 BR2
BD3 R3 D1 G3 D1 R3 BU8 BR2





































































































































