иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
╨                                                                             ╨
╨  щ   ч           щ           щ         ч чщ  чъъъъэ чъъъъ                   ╨
╨  щ   ч           щ           ч         щ щч  ч     щч                       ╨
╨  щ   ч чэъъщ эъъэщ эъъэ чэъъщ щ       ч ч  щ чээээъ чэээ   Ё      Ё         ╨
╨  щ   ч ч   щч    щчээээщч     ч   ш   щ щ  ч ч  ъэ  ч      Ё   дд©цдд©здд©  ╨
╨  щ   ч ч   щч    щч     ч      щ ч щ ч чээээщч    щ ч      Ё  здд╢Ё  Ёюдд©  ╨
╨  ъэээъ ч   щ ъээъщ ъээъ ч      чэщ чэщ щ    чч    ч чэээээ юддюддыюддыюддыЧ ╨
╨                                                                             ╨
╨   c/o Lester Schramm    Route 1 Box 6-A    Hiddenite, NC 28636              ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╨
╨ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ Registration  Form ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╨
╨ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨   NAME & ADDRESS:                                                           ╨
╨   ~~~~~~~~~~~~~~~    дддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨   (Please include                                                           ╨
╨          zipcode)    дддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨                                                                             ╨
╨                      дддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨                                                                             ╨
╨                      дддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨   PHONE:                               FAX:                                 ╨
╨   ~~~~~~ ддддддддддддддддддддддддддддд ~~~~ ддддддддддддддддддддддддддддд   ╨
╨   E-MAIL:                                                                   ╨
╨   ~~~~~~~ ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨   PROGRAM REGISTERING:                                                      ╨
╨   (Include version #) ддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨                                                                             ╨
╨   Please Describe Your Computer (Incl: CPU & Speed,Video,Diskette type...)  ╨
╨                                                                             ╨
╨   ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨   I would like to be contacted for:                                         ╨
╨   зд©                 зд©              зд©              зд©                 ╨
╨   Ё ЁFuture Upgrades  Ё ЁNew Releases  Ё ЁOther Offers  Ё ЁDon't Bother Me  ╨
╨   юды                 юды              юды              юды                 ╨
╨                                                                             ╨
╨   I'm most interested in:                                                   ╨
╨   зд©       зд©         зд©              зд©           зд©                  ╨
╨   Ё ЁGames  Ё ЁGraphics Ё ЁApplications  Ё ЁUtilities  Ё ЁSubroutines       ╨
╨   юды       юды         юды              юды           юды                  ╨
╨                                                                             ╨
╨   Send future udates,offers, etc, via:                                      ╨
╨   зд©                зд©              зд©          зд©                      ╨
╨   Ё ЁUnzipped Email  Ё ЁZipped Email  Ё ЁU.S.Mail  Ё ЁFax Notice            ╨
╨   юды                юды              юды          юды                      ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨  Questions? Comments? Suggestions?                                          ╨
╨                                                                             ╨
╨  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
╨                                                                             ╨
╨  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд   ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ ****  Thank you for taking the time to register your UWL program(s).  ****  ╨
╨ Mail this form and the registration fee to the above address.  Registration ╨
╨ costs $4.00 unless otherwise noted in the program.  If you are unsure about ╨
╨ the amount, any overpayment will be promptly refunded.        THANKS AGAIN! ╨
хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪
