   
   =========================================================================
   +  +  +  +  +  +  +  +  +   REGISTRATION  FORM  +  +  +  +  +  +  +  +  +  
   =========================================================================

   
   
   NAME: ___________________________________    Send to: UnderWARE Labs
                                                         c/o L. Schramm
   ADDRESS: ________________________________             Rte.1  Box 6-A
                                                         Hiddenite, NC 28636
   CITY: ______________________ STATE: _____     E-Mail: STEELCHARM@AOL.COM

   ZIP: ___________ PHONE: (_____)_______________   <-- Fax #?  Y[]  N[]

   E-Mail (Optional): ___________________________

   Please check ALL that apply:
        I would like a listing of other programs from UWLabs.      []
        I would recommend UWLabs to a friend.                      []
        I would like a Shareware sample from UWLabs.               []
           Disk Type:     640k []     1.2M []    740K []     1.44M []
        I heard about UWLabs from:
           A friend. []     America OnLine []     Other [] _________________
        
   Program Registering: ________________________________

   All UWLabs' programs cost $10 to register unless they otherwise specify.
   If you are unsure, Enclose the $10 amount and if you are due any refund 
   it will be sent promptly.     
                     
                     - Send all inquiries and comments to the above address.

   Comments: _______________________________________________________________

   _________________________________________________________________________

   _________________________________________________________________________

                                                       UnderWARE Labs (1995)

   . (fold here)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


   From:____________________                                        -------
                                                                    |     |
        ____________________                                        |     |
                                                                    -------
        ____________________


                                                
                                                UnderWARE Labs.
                                                c/o L. Schramm
                                                Rt.1 Box 6-A
                                                Hiddenite, NC 28636-9801
