 16 
 16 
 11 
8888899988@8888899999999898@99999999999@89989999999999@889989999@99999898998@99@8@99998989@88@8888@@@@89898998@9898888998@899989899989998889998989998999898@999@8999899@89989998899@8@@889@8@9988@@888898@888@@8888999998899988889999@@@88999998@@@@@88888@@@@@8
;73777777777@877;;333977777@89773377777778889977;337777777799977;737797777777777;337377777@77777;73377@897877@773;37778997777877;3377789977777@73;777777777@7787;;37777777@87797;33339777@897777;;377777789977773737789778997777;3777@7777777777;;33337777777777
яуятяуяуяятуяуятряяуряряяяуяряяусярясясяяряясярятрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятус
яуятяуяуяятуяуятряяуряряяяуяряяусярясясяяряясярятрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятус
яуятяуяуяятуяуятряяуряряяяуяряяусярясясяяряясярятрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятусруятрурууятуруятсярусясяяруясярутрсятртррсяртрсяуструсусстрсустрятусятяттустятус
8888899988@8888899999999898@99999999999@89989999999999@889989999@99999K98998@99@KKKKKKIGIGIIKGGKHFGGGGGFGFGGIHHIEEEEEEEEEEEEGEEGDDDDDDDDDDDDDDDD1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ЖЖУУУЖВВЫЫЫЫЫЖЖЖУУУУУЖЫЫЫЖЫЫЫЫЫЫУУУУУЖЫЫЫЖЖЖЖЖЖЫУУУУУЖЖЖЖЖВВВВВЫУУУУУЖЖЖЖЖВВВВВЫУУУУУЖЖЖЖУЫЫЫЫЫЫЖЖЖЖЖЖЖЖЖУЫЫЫЫЫЫЫЫЫЖЖЖЖЖЖУЫЫЫЫЫЫЫЫЫЖЖЖЖЖЖУЫЫЫЫЫЫУУЫЖЖЖЖЖЖУЫЫЫУУУЖЖЫЖЖЖЖЖЖУЫЫЫУЖЖЖЖЫУУУУУУУЫЫЫУЖЖЖЖЫЫЫЫЫЫЫЫЫЫЫУЖЖЖЖЫЫЫЖЖЖЫЫЫЫЫУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖ
ЖЖУУУЖВВЫЫЫЫЫЖЖЖУУУУУЖЫЫЫЖЫЫЫЫЫЫУУУУУЖЫЫЫЖЖЖЖЖЖЫУУУУУЖЖЖЖЖВВВВВЫУУУУУЖEEEЖВВВВВЫУУУУУEGGGEЫЫЫЫЫЫЖЖЖЖEGIIIGEЫЫЫЫЫHLHLHGIKIGEЫЫЫЫЫ1111EGIIIGEЫЫЫЫЫ11111EGGGE1ЫЫУУУЖЖЫЖ11EEE11ЫЫУЖЖЖЖЫУУ11111ЫЫЫУЖЖЖЖЫЫЫЫ111ЫЫЫЫУЖЖЖЖЫЫЫЖЖЖЫЫЫЫЫУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖ
УУУУУЖFEEFЫЫЫЫЫЫУУУУУFHJIHFЫЫЫЫЫEEEEEGHJIHGEGEEGIFGGIGHJIHGGIHHIKHHHKKHJIHGKKHIKLIJKLKHJIHGKLIJLMJKLMKHJIH9KMJKMNKLMNKHJIH9KNKLNOLMNOKKKKKKKOLMOPPPPPKKK88@PPPP@LLLLLIIIIILLLLLLKHHHKKHHHKKHHHKKLIJKLLIJKLLIJKLLMJKLMMJKLMMJKLMMNKLMNNKLMNNKLMNNOLMNOOLMNOOLMNOO
ЖЖУУУЖВВЫЫЫЫЫЖЖЖУУУУУЖЫЫЫЖЫЫЫЫЫЫУУУУУЖЫЫЫЖЖЖЖЖЖЫУУУУУLLLLLLLLВВЫУУУУLJJJLJJJLВВЫУУУLJgggLgggLЫЫЫЖЖЖLggggLgggLЫЫЫЫЫLJggggLgggLЫЫЫЫЫLgggggKgggLЫЫЫУУH8ggggKgggLУУУЖЖЫ8ggggKgggLУЖЖЖЖЫH8gggJgggLУЖЖЖЖЫЫHLLLLLLLLУЖЖЖЖЫЫЫHHHHHHHHУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖЖЖЫЫЫЖВВЫЫЫЫЫУЖЖ
уууярррссссттттуяяяяярррссссттуууяяяяррррссттттуууяяррссстттттуууяяррррссстттуууууяяррссстттууууяяяррррссссттуууууяяяррррсстттуууууяяяррсстттууууяяярррссссттттуяярррррсссттттууууяяярррссстттууяяяярррссстттууууярррсссттттууууяяярррсссттттттууяяррсссссттттуу
DONE
