 16 
 16 
 6 
÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷84÷÷÷÷÷÷÷÷÷÷÷õ÷÷÷ö÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷84÷÷÷÷õ÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷4÷÷÷ö÷÷÷÷÷÷÷ö÷÷÷õ÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷8÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷4÷÷÷÷÷÷÷÷÷÷÷÷õ÷÷÷ö÷÷÷÷÷÷÷ö÷÷÷÷÷÷8÷÷÷÷÷÷÷÷÷÷÷÷÷÷844õ÷÷÷÷õ÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷ö÷÷8õ÷÷÷÷÷÷÷÷õ÷÷÷÷4÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷8÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷õ÷8÷ö÷÷÷÷÷÷÷ö÷÷÷÷÷84÷÷÷÷÷÷÷÷÷÷÷÷8÷÷÷÷õ÷÷÷÷õ÷÷÷÷÷÷84÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷ö÷÷8õ÷÷÷÷÷÷÷÷õ÷÷÷84÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
÷÷÷÷4÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷9÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷89÷÷ö÷÷÷÷÷÷÷ö÷8÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷4÷÷÷÷÷õ÷÷÷÷õ÷÷÷÷÷99÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷ö8÷÷õ÷÷÷÷÷÷÷÷õ÷÷49÷÷÷÷÷÷÷÷÷÷÷÷÷8÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
÷÷4÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷89÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷õ÷÷÷ö÷÷÷÷÷÷÷ö8÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷9÷÷÷÷÷÷õ÷÷÷÷õ÷÷9÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷89÷÷÷÷÷÷ö÷÷÷÷÷÷÷ö÷÷÷õ÷÷÷÷÷÷÷÷õ÷÷9÷÷÷÷÷÷÷÷÷÷÷÷÷89÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
÷8÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷9÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷õ÷÷÷ö÷÷÷÷÷÷÷ö9÷÷÷÷÷÷÷÷÷÷÷÷÷÷8÷÷÷÷÷÷÷÷õ÷÷÷÷õ÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷÷÷÷÷9÷÷÷÷÷÷÷ö÷÷÷8÷÷÷ö÷÷÷õ÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷98÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷8÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷÷õ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ö÷÷÷÷÷÷÷
DONE
