 16 
 16 
 9 
צצץץץצקקשKKKKצצצץץץץץצששJIIIשששJץץץץץצששKGצצצIKLץץץץKJIHLIHJIMMMץץץץץKJIMJIKJLLJץץץץץLIJLKJKJKJשצצצצצMLKMLJKJJFששששצצMLKMLJKJJFששששצצLIJLKJKJKJשץץשצצKJIMJIKJLLJצצשצKJIHLIHJIMMMצצשץץץץץKGשששIKLצצששששששJIIIשץצJצצשששצצצשKKKKץצצצצשששצקקשששששץצצצצשששצקקשששששץצצ
צצץץץצקקשIKKKIצצץץץץץצששHIIIGששJץץץץץצששKKצצצIKLץץץץץMLKJIHJIMMMץץץץץצLMJJIKJLLJץץץץץצMNLKIJJKJשצצצצצצNONLIJJJFששששצצצNONLIJJJFששששצצצMNLKIJJKJשץץשצצצLMJJIKJLLJצצשצצMLKJIHJIMMMצצשץץץץץKKשששIKLצצששששששHIIIGץצJצצשששצצצשIKKKIצצצצשששצקקשששששץצצצצשששצקקשששששץצצ
צצץץץצקקשששששצצצץץץץץצשFGHIIששששץץץץץצששFGHJIצצשץץץץץצIJKKKKJקFשץץץץץIJKKLLKKFGשץץץץץIHKLJKLKGHשצצצצצHGKLKLLKHIששששצצGFKKLLKKJIששששצצFצJKKKKJIששץץשצצצצIJHGFשץץץצצשצצצצצIIHGFץצצצצשץץץץץץץשששץצצצצשששששששששששץצצצצשששצצצשששששץצצצצשששצקקשששששץצצצצשששצקקשששששץצצ
צצץץץצקקשששששצצצץץץץץצששIIHGFשששץץץץץצשIJHGFצצצשץץץץץFצJKKKKJIקשץץץץץGFKKLLKKJIשץץץץץHGKLKLLKHIשצצצצצIHKLJKLKGHששששצצIJKKLLKKFGששששצצצIJKKKKJשFשץץשצצצצצFGHJIץץץצצשצצצצFGHIIשץצצצצשץץץץץץץשששץצצצצשששששששששששץצצצצשששצצצשששששץצצצצשששצקקשששששץצצצצשששצקקשששששץצצ
צצץץץצקקשששששצצצץץץץץצשששKKKKשששץץץץץצששJIIIצצצJץץץץץצצצKGקקקIKLץץץץKJ55LIHJIMMMץץץץץ5==5JIKJLLJצצצצצ=??=55KJKJששששצצ=@@?==KJJFששששצצM?@@?=KJJFשץץשצצL=??=JKJKJץצצשצצKJ=5JIKJLLJצצשץKJIHLIHJIMMMצצששששששKGשששIKLצצשששצצצJIIIשץצJצצשששצקקשKKKKץצצצצשששצקקשששששץצצ
צצץץץצקקשששששצצצץץץץץצשששIKKKIששץץץץץצששHI===צצJץץץץץצצ55=קקק==LץץץץץM5==5HJIMMMץץץץץ5=??=IKJLLJצצצצצ=?@?=IJJKJששששצצ=?@?=IJJJFששששצצ=?@@5IJJJFשץץשצצ=?@?=IJJKJץצצשצצ=?@@?=KJLLJצצשץץ5=?@?=JIMMMצצשששש=??=5שש==Lצצשששצ5==5===ץצJצצשששצקקשIKKKIצצצצשששצקקשששששץצצ
צצץץץצקקשששששצצצץץץץץצשששIK?==5שץץץץץצששH@?==5צ=ץץץץץ5==5Kקקק??Lץץץץ5=???5HJIMMMץץץץ=?????==JLLJצצצצ=??@????=KJששששצ=??@?@@@?=Fששששצ=??@@@@?=JFשץץשצ=??@?@??=KJץצצשצ=??@@??==LLJצצשץ55??@?=JIMMMצצששש5???=5שש??Lצצשששצ5??@?==5צ=צצשששצקקשIK?==5צצצשששצקקשששששץצצ
צצץץץצקקש555שצJIץץץץץצשH5=?=5IשHץץץץץצI5=?@?=5צJץץץץץצ==?@@@?=KLץץץץץצצ=?@@@@?5MץץץץץצI=?@@@@?=JצצצצצצH=?@@@@@?5שששצצצG=?@@@@@?=שששצצצצ=?@@@@@?=ץץשצצצצ=?@@@@@?=צצשצצצצ=?@@@@@?=צצשץץץץ5=?@@@?=5צצשששששש=?@@@?=LצצשששצצI=???@?=JצצשששצJק==?=?=5צצצשששצ?ק5==5=5IJ
צצץץץצקקשששששצL5ץץץץץצשששצשששLJKץץץץץצשששצצצצצHIץץץץץצצצצצקקקקק=ץץץץץצצצצצקקקקK?ץץץץץצצUצץששששKJצצצצצצUXXץשששש?KשששצצVUoWXששששLLשששצצצVVWץששששLIץץשצצצצWצץשששץIHצצשצצצצצצץשששץG?צצשץץץץץץץשששH=@צצשששששששששששץ5IצצשששצצצשששששץIJצצשששצקקששששLKJKצצשששצקקשששששץ=5
DONE
